.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}
.about-left img {
  width: 500px;
  height: 400px;
  object-fit: contain;
}
.about-sections {
  display: flex;
  gap: 80px;
}
.about-left {
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
  text-align: justify;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-skill {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-skill p {
  min-width: 150px;
  font-size: 20px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 5px;
  border-radius: 50px;
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
@media (max-width: 768px) {
  .about {
    margin: 50px 70px;
    gap: 80px;
    align-items: start;
  }

  .about-title h1 {
    font-size: 20px;
    padding: 0;
  }
  .about-left img {
    width: 130px;
    right: -20px;
    /* border-radius: 50%; */
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 20px;
    line-height: 32px;
  }
  .about-skill {
    gap: 20px;
    /* font-size: 18px; */
    align-items: center;
  }

  .about-skill p {
    font-size: 18px;
  }
  .about-skill hr {
    height: 6px;
  }
}
